name: "Controll kanban board"
description: "controll kanban board to deploy"
# branding:
#   icon: book
#   color: yellow

inputs:
  file:
    description: "read flow yaml"
    required: true

runs:
  using: "node20"
  main: "index.js"
